<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Абсолютное позиционирование</title>
    <style type="text/css">
   body { margin: 0; }
   #algebra, #content { position: absolute; }
   #algebra, #content { overflow: auto; padding: 10px; }
   #header {
    height: 80px;
    background: #AFEEEE; border-bottom: 2px solid #7B5427;
   }
   #header h1 { padding: 20px; margin: 0; }
   #algebra {
    width: 300px; background: #ECF5E4; border-right: 1px solid #231F20;
    top: 82px;
    bottom: 0;
   }
   #content {
    top: 82px;
    left: 320px;
    bottom: 0; right: 0;
   }
   #geometric{
   left: 300px
    width: 300px; background: #ECF5E4; border-left: 1px solid #231F20;
    top: 82px;
    bottom: 0;
   }
<style>
   @font-face {
    font-family: Pompadur; /* Гарнитура шрифта */
    src: url(app/static/Amatic_SC/AmaticSC-Bold.ttf); /* Путь к файлу со шрифтом */
   }
   h1 {
    font-family: Pompadur, 'Comic Sans MS', cursive;
   }
   p {
    font-family: Pompadur, 'Comic Sans MS', cursive;
   }
   br {
    font-family: Pompadur, 'Comic Sans MS', cursive;
   }

    </style>
</head>
<body>
<div id="header"><h1>Геометрия</h1></div>
<div id="algebra">
    <h1>
        <div><a href="/home">Home</a></div>
        <div><a href="/geometric/triagle">Треугольники</a></div>
        <div></div>
    </h1>
</div>
<div id="content">
    <h2>Геометрия</h2>
    <p>Геометрия-отдел математики, в к-ром изучаются пространственные формы и законы их измерения.</p>
</div>
<div id="geometric">
    <div><a href="/home">Home</a></div>
    <div><a href="/geometric/triagle">Треугольники</a></div>
    <div></div>
</div>
</body>
</html>